<!Doctype>
<html>
 <head>
     <title>Frontier Business Edge</title>
     <link rel="stylesheet" href="test.css">
     <link rel="shortcut icon" href="images/icon.ico">
  </head>
  <body >
     <header class="header-primary">
        <div>
           <a href="#" class="header-primary-menu-item-logo"></a>
        </div>
           <div>
             <ul class="header-primary-menu">
              <li class="header-primary-menu-item"><a href="#" class="header-primary-menu-item-link">RESIDENTIAL</a></li>
              <li class="header-primary-menu-item"><a href="#" class="header-primary-menu-item-link">BUSINESS</a></li>
              <li class="header-primary-menu-item"><a href="#" class="header-primary-menu-item-link">WHOLESALE</a></li>
              <li class="header-primary-menu-item"><a href="#" class="header-primary-menu-item-link-special">Become a Partner</a></li> 
              <li class="header-primary-menu-item"> <a href="#" class="header-primary-menu-item-link-number" id="color">1.888.653.3008  </a></li>
              <li class="header-primary-menu-item"><a href="#" class="header-primary-menu-item-link-quote" >GET A QUOTE</a></li>
              <li class="header-primary-menu-item"><input type="text" name="Search" placeholder="Search" 
                    class="header-primary-menu-item-search">
              </li>
             </ul>
             <ul class="header-secondary-menu">
                <li class="header-secondary-menu-item"><a href="#" class="header-secondary-menu-item-link">Products</a></li>
                <li class="header-secondary-menu-item"><a href="#" class="header-secondary-menu-item-link">Solutions</a></li>
                <li class="header-secondary-menu-item"><a href="#" class="header-secondary-menu-item-link">Resources</a></li>
                <li class="header-secondary-menu-item"><a href="#" class="header-secondary-menu-item-link">Support</a></li>
                <li class="header-secondary-menu-item"><a href="#" class="header-secondary-menu-item-link"> Availability</a></li>
                <li class="header-secondary-menu-item"><span class="header-secondary-menu-item-acc red-back" >MY ACCOUNT</span></li>
              </ul>
       		</div>
       </header> 
     

              <article>
              	



              	
              </article>
              



     <footer>
			<div class="footer">
				<p>Start saving today. Call 1.844.776.8630</p>
			</div>
			<div class="footer-primary-menu">
				<div class="footer-primary-menu2">
					<img src="images/frontier-logo.png" alt="Frontier Logo" class="image">
					<ul class="footer-primary-menu-parent">
						<ul class="footer-primary-menu-list">
							<li class="footer-primary-menu-list-heading"> <span> Products </span> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Internet </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Phone </a></li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Tv </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Secure </a> </li>
						</ul>

						<ul class="footer-primary-menu-list">
							<li class="footer-primary-menu-list-heading"> <span> Support </span> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Help Center </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> My Residential </a></li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> My Business Account </a> 
							</li>
						</ul>

						<ul class="footer-primary-menu-list">
							<li class="footer-primary-menu-list-heading"> <span> Contact </span> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Contact Us </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Retail Stores </a></li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Media Contacts </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Discount Programs </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Become a Partner </a> </li>
						</ul>

						<ul class="footer-primary-menu-list">
							<li class="footer-primary-menu-list-heading"> <span> About </span> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> News </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Careers </a></li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Investor Relations </a> 
							</li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Connecticut Operations </a> </li>
						</ul>

						<ul class="footer-primary-menu-list">
							<li class="footer-primary-menu-list-heading"> <span> Frontier Sites </span> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Watch TV </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Frontier Games </a></li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Frontier Wifi </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Frontier Secure </a> </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Frontier Residential </a>
							 </li>
							<li class="footer-primary-menu-list-item"> <a href="#" class="footer-primary-menu-list-item-link"> Wholesale </a> </li>
						</ul>
					</ul>
					<ul class="footer-end-logo">
						<li> <a href="#" class="footer-end-logo-insta"></a> </li>
						<li> <a href="#" class="footer-end-logo-twitter"></a> </li>
						<li> <a href="#" class="footer-end-logo-fb"></a> </li>
					</ul>
					<ul class="footer-end-link">
						<li> <a href="#" class="footer-end-link-mark"> Policies & Notifications </a> <span class="footer-end-link-separator"> | </span> </li>
						<li> <a href="#" class="footer-end-link-mark"> Terms & Conditions </a> <span class="footer-end-link-separator"> | </span> </li>
						<li> <a href="#" class="footer-end-link-mark"> Privacy Policy </a> <span class="footer-end-link-separator"> | </span> </li>
						<li> <a href="#" class="footer-end-link-mark"> Site Map </a> <span class="footer-end-link-separator"> | </span> </li>
						<li class="footer-end-link-copyright"> <span> ©2017 Frontier Communications Corporation. All rights reserved. </span> </li>
					</ul>
				</div>
			</div>
		</footer>

   
          

</body>





</html>