$ff: sans-serif;
$display: flex;
$red: #5F6062;

body {
	margin: 0px;
	padding: 0px;
}

.header-primary {
	background-color: #D6D6D6;
	color: #000000;
	display: $display;
	height: 40px;

	.header-primary-menu-item-logo {
		display: $display;
		list-style: none;
		background: url("images/logo.png") no-repeat;
		background-size: contain;
		height: 131px;
		width: 241px;
		margin-left: -8x;
		margin-top: -8px;
	}

	.header-primary-menu {
		margin: 0px;
		display: $display;
		align-items: center;
		justify-content: center;
		height: 40px;

		.header-primary-menu-item {
			margin-left: 0px;
			display: $display;

			.header-primary-menu-item-link {
				display: $display;
				text-decoration: none;
				margin-left: 50px;
				color: $red;
				display: $display;

				&:hover {
					background-color: black;
					color: white;
					margin-left: 50px;
					padding: 11px;
				}
			}

			.header-primary-menu-item-link-special {
				display: $display;
				text-decoration: none;
				margin-left: 47px;
				color: $red;
				display: $display;
				padding-top: 0px;
				padding-bottom: 0px;
				padding-right: 0px;
				padding-left: 0px;

				&:hover {
					color: #D9272D;
				}
			}

			.header-primary-menu-item-link-number {
				color: #FF0000;
				display: $display;
				text-decoration: none;
				display: $display;
				margin-left: 15px;
			}

			.header-primary-menu-item-link-quote {
				background-color: #db2424;
				text-decoration: none;
				color: white;
				font-weight: 200;
				padding: 4px;
				font-size: 12;
				margin-left: 23px;
				font-family: $ff;
			}

			.header-primary-menu-item-search {
				margin-left: 27px;
				text-decoration: none;
				display: $display;
				margin-top: -7px;
				width: 128px;
				height: 24px;
				padding-top: 6px;
				height: 28px;
			}
		}
	}
}

.header-secondary-menu {
	display: $display;
	margin-left: -37px;
	margin-top: 30px;
	font-family: $ff;

	.header-secondary-menu-item {
		margin-left: 78px;
		color: $red;
		list-style: none;
		font-weight: 600;

		.header-secondary-menu-item-link {
			display: $display;
			text-decoration: none;
			margin-left: 10px;
			color: $red;

			&:hover {
				color: #FF0000;
			}
		}

		.header-secondary-menu-item-acc {
			background-color: #D9272D;
			color: white;
			padding-left: 28;
			padding-right: 28;
			padding-top: 10;
			padding-bottom: 10;
			font-weight: 100;
			font-size: small;

			.red-back {
				margin-left: -21px;
			}
		}
	}
}

.footer {
	background-color: #db2425;
	color: white;
	font-size: 24px;
	padding-bottom: 31px;
	padding-top: 31px;
	font-family: Verdana;
	text-align: center;
}

.footer-primary-menu {
	background-color: #57585b;
	color: white;
	font-size: 24px;
	padding-bottom: 8px;
	padding-top: 8px;
	font-family: Verdana;

	.footer-primary-menu2 {
		padding-bottom: 8px;
		padding-top: 8px;
		padding-right: 15%;
		padding-left: 15%;

		.image {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.footer-primary-menu-parent {
	font-size: 13px;
	list-style: none;
	display: flex;
	padding-left: 1px;

	.footer-primary-menu-list {
		font-size: 13px;
		list-style: none;
		width: 80%;
		padding-right: 5%;
		padding-left: 2px;

		.footer-primary-menu-list-item {
			padding-top: 5px;

			.footer-primary-menu-list-item-link {
				color: #a4a4a8;
				text-decoration: none;
			}
		}
	}
}

article {
	margin-top: 340px;
}

.footer-primary-menu-list-heading {
	font-size: 15px;
	font-weight: bold;
	width: 80%;
	padding-right: 40px;
}

.footer-end-logo {
	list-style: none;
	padding-left: 100%;
	display: flex;
	margin-top: 1px;
	margin-bottom: 1px;

	.footer-end-logo-insta {
		background: url("images/in.png") no-repeat;
		height: 40px;
		width: 40px;
		display: block;
		background-size: contain;
		padding-left: 5px;
	}

	.footer-end-logo-twitter {
		background: url("images/twitter.png") no-repeat;
		height: 40px;
		width: 40px;
		display: block;
		background-size: contain;
		padding-left: 5px;
	}

	.footer-end-logo-fb {
		background: url("images/fb.png") no-repeat;
		height: 40px;
		width: 40px;
		display: block;
		background-size: contain;
	}
}

.footer-end-link {
	list-style: none;
	display: flex;
	font-size: 12px;
	color: #a4a4a8;
	padding-left: 2px;

	.footer-end-link-mark {
		text-decoration: none;
		color: #a4a4a8;
		padding-right: 3px;

		.footer-end-link-copyright {
			padding-left: 5%;
		}

		.footer-end-link-separator {
			padding-right: 6px;
		}
	}
}