.box {
	display: flex;
	height: 690px;

	.output-box {
		border: 1px solid black;
		width: 350px;
		margin-left: 75px;
		margin-top: 17px;
		padding-left: 30px;

		.output-box-list {
			list-style: none;
		}

		.output-box-heading {
			text-align: center;
			font-size: 30px;
		}
	}
}

.input-box {
	border: 1px solid black;
	width: 600px;
	margin-left: 155px;
	margin-top: 17px;

	.input-box-heading {
		text-align: center;
		font-size: 30px;
	}

	.input-box-reset {
		margin-left: 100px;
		padding: 11 30 10 20;
		color: white;
		background: #5199e0;
		margin-top: 25px;
	}

	.input-box-register {
		padding: 11 30 10 20;
		margin-left: 80px;
		color: white;
		background: #1e981e;
	}
}

.input-box-list {
	list-style: none;
	font-size: 10px;

	.input-box-list-item {
		font-size: 20px;
		margin-left: 15px;

		.input-box-list-item-bar {
			margin: 9px 0px 4px 30px;
			padding: 10px 30px 10px 30px;
		}

		.input-box-list-item-bar-checkbox {}
	}
}

.horizontal-line {
	margin-left: 125;
	margin-top: 30px;
	margin-right: 202px;
}

.input-box-list-item-bar-fname {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-lname {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-padd {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-check {
	margin: 0px 0px 9px 140px;
}

.input-box-list-item-bar-cadd {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-email {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-phn {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-pswd {
	margin: 0px 20px 30px 0px;
}

.input-box-list-item-bar-cpswd {
	margin: 0px 20px 30px 0px;
}