.footer {
	display: flex;
	margin-top: 20px;

	.footer-logo {
		background: url(images/appdirect_footer.png) no-repeat;
		background-size: contain;
		padding: 5px 8px;
		margin-left: 155px;
	}

	.footer-text {
		font-size: 12px;
		margin-left: 7px;
		color: #bbbbbb;
	}
}

.footer-list {
	display: flex;
	list-style: none;
	margin-left: 285px;

	.footer-list-item-dropdown {
		font-size: 9px;
		padding: 0px 7px;
		color: #bbbbbb;
	}

	.footer-list-item {
		font-size: 12px;
		padding: 0px 7px;
		color: #bbbbbb;

		.footer-list-item-link {
			text-decoration: none;
			color: #bbbbbb;
		}

		.footer-list-item-link:hover {
			color: black;
		}
	}
}