<html>
 <head>
	 <link rel="stylesheet" href="style.css">
	 <script src="JS/main.js"></script>
 </head>
  <body>
	
   <header class="nav">
	    <div class="nav-bar">
	      <a href="#" class="nav-bar-logo"></a>
	     <ul class="nav-bar-primary">
	       <li class="nav-bar-primary-item">MyApps</li>
	       <li class="nav-bar-primary-item"><a  href="#"  class="nav-bar-primary-item-link" >Marketplace </a></li>
	     </ul>
	       <ul class="nav-bar-secondary">
	       <li class="nav-bar-secondary-item"><a href="#" class="nav-bar-secondary-item-link">Account</a></li>
	       <li class="nav-bar-secondary-item"><a href="#" class="nav-bar-secondary-item-link">Atul Sharma</a></li>
	     </ul>
	    </div>
   </header>
      
      <div class="box">
        <div class="input-box">
          <p class="input-box-heading">Registration Page</p><br>
            <ul class="input-box-list">
              <form id="register-form" >
              	
	            <li class="input-box-list-item">First Name<input type="text" class="input-box-list-item-bar input-box-list-item-bar-fname" id="fname"></li><br>
			    <li class="input-box-list-item">Last Name<input type="text" class="input-box-list-item-bar input-box-list-item-bar-lname" id ="lname"></li><br>
			    <li class="input-box-list-item">Address (P)<input type="text" class="input-box-list-item-bar input-box-list-item-bar-padd" id ="permanent"></li><br>
			    <li class="input-box-list-item"><input type="checkbox" class="input-box-list-item-bar-checkbox input-box-list-item-bar-check" id="check" onclick="checkbox()"> </li>
		        <li class="input-box-list-item">Address (C)<input type="text" class="input-box-list-item-bar input-box-list-item-bar-cadd" id="confirm"></li><br>
		        <li class="input-box-list-item">Email-id <input type="text" class="input-box-list-item-bar input-box-list-item-bar-email" id="eid"></li><br>
		        <li class="input-box-list-item">Phone No.<input type="text" class="input-box-list-item-bar input-box-list-item-bar-phn" id="phn"></li><br>
		        <li class="input-box-list-item">Password<input type="password" class="input-box-list-item-bar input-box-list-item-bar-pswd"  oncopy="return false" oncut="return false" onpaste="return false" id="pswd"></li><br>
		        <li class="input-box-list-item">Confirm password<input type="password" class="input-box-list-item-bar input-box-list-item-bar-cpswd" oncopy="return false" oncut="return false" onpaste="return false" id="cpswd"></li><br>
		       </form>
		    </ul>
		          <button type="button" name="Reset" class="input-box-reset" id="reset-user"  >Reset</button>
		          <button type="button" name="Register" class="input-box-register"  id="register-user">Register</button>
		 </div>
		 <div class="output-box" id="div1">
		 <p class="output-box-heading">Dashboard</p><br>
		 <ul class="output-box-list" id="output-box-id">
		 	
		 </ul>
		 
		
      </div>
        </div>
        <hr class="horizontal-line">
          <footer class="footer">

          <a href="#" class="footer-logo"></a>
          	<p class="footer-text">Powered By Appdirect&copy;2009-2017</p>
          	 
          	    <ul class="footer-list">
          	      <li class="footer-list-item-dropdown">    
          	         <select>
					   <option value="English (UnitedStates)">English (UnitedStates)</option>
					   <option value="français">français</option>
					   <option value="suomi">suomi</option>
					   <option value="Deutsch">Deutsch</option>
					   <option value="italiano">italiano</option>
                    </select>   
                   </li>
          	      <li class="footer-list-item"><a href="#" class="footer-list-item-link">Help Center</a></li>
          	      <li class="footer-list-item"><a href="#" class="footer-list-item-link">Privacy Policy</a></li>
          	      <li class="footer-list-item"><a href="#" class="footer-list-item-link">Terms and Conditions</a></li>
          	      <li class="footer-list-item"><a href="#" class="footer-list-item-link">Contact</a></li>
          	    </ul>
               </ul>
          </footer>
  </body>

</html>